{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "chmod +x start.sh && ./start.sh",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}